{
  "name": "ocr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "ioredis": "^5.7.0",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "pdf2pic": "^3.0.0",
    "tesseract.js": "^4.0.3",
    "uuid": "^13.0.0"
  }
}
